Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Calculator"  Height="532" Width="362" MinHeight="532"  MinWidth="362" Name="Calculator" Background="LightGray" BorderBrush="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Button Width="30"   BorderBrush="Transparent">
                <Image Source="Hamburger_icon.png" Margin="0,6,0,0" IsEnabled="False"   ></Image>

            </Button>
            <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom">Standart</Label>
            <Label  HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Transparent">
                <Image Source="https://cdn-icons-png.flaticon.com/128/9133/9133211.png"  Height="26" IsEnabled="False"  ></Image>
            </Label>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Label Background = "LightGray" Name="lebel_history" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" FontSize="16">0</Label>
            <Label Background ="LightGray" Name="lebel_canvas" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" Foreground="Black">0</Label>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions >
            <Button Grid.Column="0" BorderBrush="Transparent">MC</Button>
            <Button Grid.Column="1" BorderBrush="Transparent">MR</Button>
            <Button Grid.Column="2" BorderBrush="Transparent">M+</Button>
            <Button Grid.Column="3" BorderBrush="Transparent">M-</Button>
            <Button Grid.Column="4" BorderBrush="Transparent">MS</Button>
            <Button Grid.Column="5" BorderBrush="Transparent">M^</Button>


        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Button  Name="btn_faiz" Content="%"  FontSize="16"  FontFamily="Arial" Margin="1" Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_CE" Content="CE"  FontSize="16"  FontFamily="Arial" Margin="1" Grid.Row="0" Grid.Column="1" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_C" Content="C"  FontSize="16"  FontFamily="Arial" Margin="1" Grid.Row="0" Grid.Column="2" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button Name="btn_backspace"    Margin="1" Grid.Row="0" Grid.Column="3" BorderBrush="Transparent" Click="Btn_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/512/5683/5683181.png" Height="36"  />
            </Button>

            <Button  Name="btn_OneDivX" Content="1/x"  FontSize="16"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="x2" Content="x²"  FontSize="16"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_SQRT" Content="√"  FontSize="20"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" Click="Btn_Click"/>

            <Button  Name="btn_Divide" Content="/"  FontSize="16"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="1" Grid.Column="3" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_Mult" Content="x"  FontSize="16"  FontFamily="Arial" Margin="1" Grid.Row="2" Grid.Column="3" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_Minus" Content="-"  FontSize="16"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="3" Grid.Column="3" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_Plus" Content="+"  FontSize="16"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="4" Grid.Column="3" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_Equal" Content="="  FontSize="16"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="5" Grid.Column="3" BorderBrush="Transparent" Click="Btn_Click"/>



            <Button  Name="btn_minusPlus" Content="±"  FontSize="20"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="5" Grid.Column="0" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_dot" Content=","  FontSize="20"  FontFamily="Lucida Calligraphy" Margin="1" Grid.Row="5" Grid.Column="2" BorderBrush="Transparent" Click="Btn_Click"/>


            <Button  Name="btn_Zero" Content="0"  FontSize="20"  FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="5" Grid.Column="1" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_1" Content="1"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="4" Grid.Column="0" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_2" Content="2"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="4" Grid.Column="1" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_3" Content="3"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="4" Grid.Column="2" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_4" Content="4"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="3" Grid.Column="0" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_5" Content="5"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_6" Content="6"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="3" Grid.Column="2" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_7" Content="7"  FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="1" Grid.Row="2" Grid.Column="0" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_8" Content="8"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Click="Btn_Click"/>
            <Button  Name="btn_9" Content="9"  FontSize="20" FontWeight="DemiBold" FontFamily="Arial" Margin="1" Grid.Row="2" Grid.Column="2" BorderBrush="Transparent" Click="Btn_Click"/>


        </Grid>


            

    </Grid>
</Window>
