OnStore/MainWindow.xaml

<Window x:Class="OnStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Text_Box" Margin ="100,0,100,0" VerticalAlignment="Center" Foreground="LightGray" BorderBrush="Transparent" TextAlignment="Center" FontFamily="Script MT Bold" FontSize="24" MouseEnter="TextBox_MouseEnter" MouseLeave="Text_Box_MouseLeave" TextChanged="Text_Box_TextChanged" >Search...</TextBox>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2">
                <Image  Source="https://icons.iconarchive.com/icons/paomedia/small-n-flat/512/sign-add-icon.png"></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                <Image Source="https://cdn-icons-png.flaticon.com/512/6413/6413244.png"></Image>
            </Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>
                <ListView  ItemsSource="{Binding store}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListView_MouseDoubleClick" Grid.ColumnSpan="3">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Width="320" Height="320">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="4" Source="{Binding Picture}"></Image>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Width="auto" Grid.Column="0" Content="{Binding Name}" FontSize="30" ></Label>
                                    <Label Grid.Column="1" Content="{Binding Price}" FontSize="30" ></Label>
                                    <Label Grid.Column="2" Content="₼" FontSize="30" ></Label>
                                    <Button VerticalContentAlignment="Top" BorderBrush="Transparent" Background="Transparent" Grid.Column="3" FontSize="36" Click="Button_Click">+</Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Window>
