Anket/MainWindow.xaml

<Window x:Class="Anket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anket"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="768" FontFamily="Times New Roman" FontSize="18">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="10" Header="Anket" FontFamily="Times New Roman" FontSize="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
 
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Ad</Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Soyad</Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Tel</Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Dogum</Label>

                    <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding InfoPerson.Name , Mode=TwoWay}" ></TextBox>
                    <TextBox x:Name="Surname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding InfoPerson.Surname ,Mode=TwoWay}"></TextBox>
                    <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding InfoPerson.Email, Mode=TwoWay}"></TextBox>
                    <TextBox x:Name="Phone" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding InfoPerson.Phone ,Mode=TwoWay}"></TextBox>
                    <!--<TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="354" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>-->
                    <DatePicker Name="Born" Grid.Row="4" Grid.Column="1" Width="354" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InfoPerson.Born ,Mode=TwoWay}" ></DatePicker>
                    




                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button  x:Name="Change" Margin="9" Width="128" Height="32" Click="Change_Click">Deyishdir</Button>
                    <Button x:Name="Add" Margin="9" Width="128" Height="32" Click="Add_Click"  >Elave et</Button>
                </Grid>

                </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Margin="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"   ItemsSource="{Binding InfoList, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" DisplayMemberPath="Name" MouseDoubleClick="ListBox_MouseDoubleClick">



            </ListBox>
            <TextBox x:Name="FailName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="235" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="FailName_MouseEnter" MouseLeave="FailName_MouseLeave" Foreground="LightGray">Faylin adi</TextBox>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Load" Margin="5" Width="96" Height="32" Click="Load_Click">Yukle</Button>
                <Button  x:Name="Save" Margin="5" Width="96" Height="32" Grid.Column="1" Click="Save_Click">Yadda saxla</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
